<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gokul Goan</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
       <style> body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
          }
      
          *{
            margin:0;
            padding:0;
            box-sizing: border-box;
          }
      
          .container{
            max-width: 1170px;
            margin:auto;
          }
      
          .row{
            display: flex;
            flex-wrap: wrap;
          }
      
          ul{
            list-style: none;
          }
      
          .footer{
            background-color: #24262b;
            padding: 70px 0;
          }
      
          .footer-col{
             width: 25%;
             padding: 0 15px;
          }
      
          .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
          }
      
          .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
          }
      
          .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
          }
      
          .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
          }
      
          .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
          }
      
          .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
          }
      
          .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
          }
      
          /*responsive*/
          @media(max-width: 767px){
            .footer-col{
              width: 50%;
              margin-bottom: 30px;
            }
          }
          @media(max-width: 574px){
            .footer-col{
              width: 100%;
            }
          }</style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <a class='navbar-brand logo' href='#'>
                        <h1>Gokul Goan</h1>
                     
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="/card-effect-swiper-js/dist/index.html" class="nav-link">Home</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a href="/assets/pages/map.html" class="nav-link">Location</a>
                        </li>
                        <li class="nav-item">
                            <a href="./assets/pages/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="tel:‭+91 94626 90016‬" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home-bg section h-100vh" id="home">
            <video class="bg-vid" autoplay loop muted>
                <source src="assets/video/video-bg.mp4  " type="video/mp4">
            </video>
            <div class="bg-overlay"></div>
                <div class="container z-index">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-white text-center">
                                <h4>Hello & Welcome</h4>
                                <h1 class="header_title mb-0 mt-3"><span class="element fw-bold" data-elements="Rajasthan's heart, where flavors bloom, Savor the spices, dance on your tongue"></span></h1>
                                <ul class="social_home list-unstyled text-center pt-4">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/tech_aizen/"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="https://twitter.com/Tech_aizen"><i class="mdi mdi-twitter"></i></a></li>
                                </ul>
                                <div class="header_btn">
                                    <a href="/card-effect-swiper-js/dist/index.html" class="btn btn-outline-custom btn-rounded mt-4">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="scroll_down">
                <a href="/card-effect-swiper-js/dist/index.html" class="scroll">
                    <i class="mbri-arrow-down text-white"></i>
                </a>
            </div>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/typed.js"></script>         
        <script>
            $(".element").each(function() {
                var $this = $(this);
                $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 100,
                    backDelay: 3000
                });
            });
        </script>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Mr_Milan</h4>
                        <ul>
                            <li><a href="/card-effect-swiper-js/dist/index.html">About us</a></li>
                            <li><a href="/card-effect-swiper-js/dist/index.html">Contact us</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                   
                    
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/tech_aizen/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/tech_aizen/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
     
    </body>
</html>

