<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul Goan Hotel Location</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .map-container {
            position: relative;
            width: 100%;
            height: 400px; /* Adjust height as needed */
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .map {
            width: 100%;
            height: 100%;
        }
        .map-link {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gokul Goan Hotel Location</h1>
        
        <div class="map-container">
            <!-- Replace the URL with the embedded map code -->
            <iframe class="map" src="https://maps.google.com/maps?q=27.00512975251962, 75.76509630901481&z=15&output=embed" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <a class="map-link" href="https://maps.app.goo.gl/xwu2SNgiCsVYnpHv5?g_st=ic" target="_blank">View on Google Maps</a>
        </div>
        <h1>Owner</h1>
        <h2>MR.Babulal Gurjar</h2>
        <h3>‭+91 94626 90016‬</h3>
        <p>Rajasthani Bhojan </p>
        
        <!-- Add more content as needed -->
    </div>
</body>
</html>
